[flake8]
max-line-length=120

[tox]
envlist=py34,py35

[pytest]
addopts = -v -s --cov zmon_aws_agent

[testenv]
deps=
    flake8
    mock==2.0.0
    pytest
    pytest_cov

commands=
    python setup.py test --addopts={posargs:-s}
    flake8 .
