[flake8]
max-line-length=120

[tox]
#envlist=py35,py36
envlist=py34
skip_missing_interpreters = true

[pytest]
addopts = -v -s --cov zmon_aws_agent

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps=
    flake8
    mock==2.0.0
    pytest
    pytest_cov
    codecov>=1.4.0

commands=
    python setup.py test --addopts={posargs:-s}
    flake8 .
    codecov -e TOXENV
